
<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Formulário de Contato - RoLe BIT</title>

<link type="text/css" rel="stylesheet" href="estilo.css">

</head>

<body>

	<header class="body">
    	
        <h1>Código Mastigado</h1>
        
    </header>
	
    <section class="body">
    
    	    
        <form method="post" action="enviar.php">
        
            <label>Nome</label>
            <input name="name" placeholder="Seu Nome">
            
            <label>Email</label>
            <input name="email" type="email" placeholder="Seu email">
            
            <label>Mensagem</label>
            <textarea name="message" placeholder="O que deseja falar?"></textarea>
            
            <label>*Quanto é 2+2? (Anti-spam)</label>
            <input name="human" placeholder="Responda aqui">
            
            <input id="submit" name="submit" type="submit" value="Submit">
        
        </form>
        
    </section>
    
    <footer class="body">
    	<a href="http://www.rolebit.com"><img src="images/role-logo.jpg" alt="Serviços e Tecnologia"></a>
    </footer>

</body>
</html>

